322.473 (3686.300 ns; min: 869 ns; max: 6569 ns)
201.769 (659.804 ns; min: 438 ns; max: 1163 ns)
25.593 (88.011 ns; min: 88 ns; max: 219 ns)
398.517 (696.599 ns; min: 243 ns; max: 1802 ns)
205.161 (127.275 ns; min: 125 ns; max: 197 ns)
25.605 (95.008 ns; min: 91 ns; max: 156 ns)
410.222 (109.228 ns; min: 109 ns; max: 140 ns)
204.955 (85.029 ns; min: 85 ns; max: 116 ns)
25.603 (63.253 ns; min: 63 ns; max: 95 ns)
167.736 (3434.550 ns; min: 1606 ns; max: 31211 ns)
169.227 (961.081 ns; min: 802 ns; max: 9589 ns)
25.594 (105.560 ns; min: 105 ns; max: 224 ns)
253.108 (avg: 3181.869 ns; min: 1085 ns; max: 13851 ns)
200.908 (776.613 ns; min: 551 ns; max: 1484 ns)
25.594 ( 89.011 ns; min: 89 ns; max: 208 ns)
411.814 (227.957 ns; min: 223 ns; max: 397 ns)
205.352 (201.877 ns; min: 199 ns; max: 311 ns)
25.609 (178.069 ns; min: 178 ns; max: 288 ns)
410.483 (112.244 ns; min: 110 ns; max: 155 ns)
205.030 (85.054 ns; min: 84 ns; max: 130 ns)
25.604 (61.006 ns; min: 61 ns; max: 114 ns)